spring.application.name=demo
server.port=8000

spring.datasource.url=jdbc:mariadb://a07yd3a6okcidwap.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/p3f5g7q7puyuz8gu?useSSL=false&allowPublicKeyRetrieval=true

spring.datasource.username=zyadm9pun2bquany
spring.datasource.password=oxp69d25r1g2rz84

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect

spring.jpa.show-sql=true
